<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShreyaSingh's Portfolio.Certificates</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6f7b3f7f35.js" crossorigin="anonymous"></script>
    <style>
        .Certificates ul li{
            background: #3d2c52;
            border-radius: 25% 0 25% 0;
            border-style: groove;
            text-align: center;
            padding: 5%;
            margin: 5%;
        }
        span{
            text-decoration: underline;
        }
        ul li{
            list-style: none;
            font-size: 45px;
       } 
       #link{
        background: #b5bef1;
        font-size: 35px;
       }
       h1{
        text-shadow: #eeeeee 5px 0 15px;
       }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <nav>            
                <ul>                
                    <li><a href="index.html"><i class="fa-solid fa-house-user">&nbsp;</i>Home</a></li>
                </ul>
                <img src="images/logopic.png" class="logo">
            </nav>
        </div>
    </div>
    <br><br>
    <h1 class="sub-title">My Certificates</h1>
    <div class="Certificates">
        <ul>
            <li><span>Certificate of Core Java Training by Internshala</span><br>
                <br>&nbsp;<a id="link" href="https://drive.google.com/file/d/1s2mnnhxcpttQc4RWO6WW-wKYi_bu90fe/view?usp=sharing"><i class="fa-solid fa-up-right-from-square"></i>View Certificate</a>
            </li>
            <li><span>Certificate of Vocational Training by VFJ</span><br>
                <br>&nbsp;<a id="link" href="https://drive.google.com/file/d/1JftUIRGQJbogMYkwOAknDV9_TcYLyLDd/view?usp=sharing"><i class="fa-solid fa-up-right-from-square"></i>View Certificate</a>
            </li>
            <li><span>Certificate of Problem Solving by IBM SkillBuild</span><br>
                <br>&nbsp;<a id="link" href="https://drive.google.com/file/d/1gQ3vdkFesFTRmA1aUwxAhFGLzON3NDrQ/view?usp=sharing"><i class="fa-solid fa-up-right-from-square"></i>View Certificate</a>
            </li>
            <li><span>Certificate of Presentation by TIET</span><br>
                <br>&nbsp;<a id="link" href="https://drive.google.com/file/d/11fuYFeTwgdOBvW1sEBm-dp9kTBXBjhPl/view?usp=sharing"><i class="fa-solid fa-up-right-from-square"></i>View Certificate</a>
            </li>
        </ul>
    </div> 
</body>
</html>